# Copyright 2026 Exochain Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

FROM node:20-alpine

ARG SERVICE

WORKDIR /app

# Copy workspace root
COPY demo/package.json ./

# Copy WASM package
COPY demo/packages/exochain-wasm ./packages/exochain-wasm

# Copy shared lib
COPY demo/packages/shared ./packages/shared

# Copy the specific service
COPY demo/services/${SERVICE} ./services/${SERVICE}

# Install dependencies
RUN npm install --workspace=services/${SERVICE}

WORKDIR /app/services/${SERVICE}

CMD ["node", "src/index.js"]
