# Copyright 2026 Exochain Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# Minimal single-binary exochain node image.
#
# Build:
#   docker build -f deploy/Dockerfile.node -t exochain/node .
#
# Run (seed node):
#   docker run -d -p 4001:4001 -p 8080:8080 -v exochain:/data exochain/node
#
# Run (join existing network):
#   docker run -d -p 4001:4001 -p 8080:8080 -v exochain:/data \
#     -e SEED_ADDR=seed1.exochain.io:4001 exochain/node

FROM rust:1.88-slim-bookworm AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
RUN cargo build --release --bin exochain --features exochain-gateway/production-db

FROM debian:bookworm-slim
RUN apt-get update && \
    apt-get install -y ca-certificates libssl3 curl gosu && \
    rm -rf /var/lib/apt/lists/* && \
    useradd --system --create-home --shell /usr/sbin/nologin exochain && \
    mkdir -p /data && chown exochain:exochain /data

COPY --from=builder /app/target/release/exochain /usr/local/bin/exochain
COPY deploy/entrypoint.sh /usr/local/bin/entrypoint.sh

ENV EXOCHAIN_DATA_DIR=/data
ENV RUST_LOG=info

EXPOSE 4001 4002 8080
VOLUME ["/data"]

HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
    CMD curl -sf http://localhost:8080/ready || exit 1

ENTRYPOINT ["entrypoint.sh"]
